# backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml
config/: application-dev.yml  application-main.yml
scripts/: start.sh  stop.sh
src/main/java/com/todaysgym/todaysgym/: TodaysgymApplication.java
src/main/java/com/todaysgym/todaysgym/Email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/todaysgym/todaysgym/avatar/: Avatar.java
src/main/java/com/todaysgym/todaysgym/category/: Category.java
src/main/java/com/todaysgym/todaysgym/config/: ControllerAdvice.java
src/main/java/com/todaysgym/todaysgym/exception/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/todaysgym/todaysgym/login/: NicknameController.java
src/main/java/com/todaysgym/todaysgym/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/todaysgym/todaysgym/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/todaysgym/todaysgym/record/: Record.java  RecordController.java  RecordRepository.java  RecordService.java
src/main/java/com/todaysgym/todaysgym/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportType.java
src/main/java/com/todaysgym/todaysgym/secret/: Secret.java
src/main/resources/: application.yml
src/test/java/com/todaysgym/todaysgym/: TodaysgymApplicationTests.java
(+58 files in other folders)
